cdrom
graphical
eula --agreed
firstboot --disable
reboot
firewall --enabled --ssh
keyboard --xlayouts='pt'
lang en_US
rootpw --plaintext password
selinux --disabled
user --groups=wheel --name=username --password=password --gecos="axians" --uid=5000 --gid 5000
timezone Europe/Lisbon --utc
network --bootproto=static --ip=172.23.252.122 --netmask=255.255.255.0 --gateway=172.23.252.254 --nameserver=172.23.252.10
clearpart --all --initlabel
zerombr
autopart --type=lvm
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
%packages --ignoremissing
@^minimal-environment
dnf-utils
open-vm-tools
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
openssh-server
%end
%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
systemctl enable vmtoolsd
systemctl start vmtoolsd
# Enable password authentication for SSH
echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
# Add axians user to the sudoers file with no password required
echo 'axians ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
# Restart SSHD service
systemctl restart sshd
%end
